# mod-template

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: PlatformPlugin.java
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/rdh/template/: Template.java  Util.java
common/src/main/resources/: template-common.mixins.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/rdh/template/fabric/: ModMenuIntegration.java  TemplateFabric.java  UtilImpl.java
fabric/src/main/resources/: fabric.mod.json  template.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/dev/rdh/template/forge/: TemplateForge.java  UtilImpl.java
forge/src/main/resources/: pack.mcmeta  template.mixins.json
gradle/: platform.gradle
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/rdh/template/neoforge/: TemplateNeoForge.java  UtilImpl.java
