org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = true
org.gradle.parallel = true
fabric.loom.disableProjectDependentMods = true
fabric.loom.multiProjectOptimisation = true

## Mod Info
archives_base_name = template
maven_group = dev.rdh
mod_version = 0.0

## Gradle Plugins
arch_plugin_version = 3.4.151
loom_version = 1.4.380
forgix_version = 1.2.6
shadow_version = 8.1.1

minecraft_version = 1.20.2
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.12.10
# https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings_version = 3

fabric_version = 0.15.3
fabric_api_version = 0.91.3

forge_version = 48.1.0
neoforge_version = 88

## Dependencies
mod_menu_version = 8.0.1
